
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floral Diamond - Perfumes de Lujo</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff9f9;
      color: #333;
    }
    header {
      background-color: #e9c4d6;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav {
      background-color: #f8e1ec;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #8b2e5e;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .perfume-card {
      background: #fff;
      border: 1px solid #eee;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    footer {
      background-color: #e9c4d6;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

<header>
  <h1>Floral Diamond</h1>
  <p>Perfumes que dejan huella</p>
</header>

<nav>
  <a href="#inicio">Inicio</a>
  <a href="#nosotros">Sobre Nosotros</a>
  <a href="#coleccion">Colección</a>
  <a href="#opiniones">Opiniones</a>
  <a href="#contacto">Contacto</a>
</nav>

<section id="inicio">
  <h2>Bienvenidos a Floral Diamond</h2>
  <p>Descubre una experiencia olfativa inolvidable con nuestros perfumes artesanales inspirados en flores raras y diamantes de lujo.</p>
</section>

<section id="nosotros">
  <h2>Sobre Nosotros</h2>
  <p>Floral Diamond nació de la pasión por la elegancia, la naturaleza y el arte del perfume. Nuestros productos están elaborados con ingredientes naturales, seleccionados cuidadosamente por maestros perfumistas.</p>
</section>

<section id="coleccion">
  <h2>Nuestra Colección</h2>
  <div class="perfume-card">
    <h3>Rose Eternelle</h3>
    <p>Una mezcla romántica de rosa búlgara, almizcle y vainilla suave.</p>
  </div>
  <div class="perfume-card">
    <h3>Orchidée Noire</h3>
    <p>Elegancia oscura con notas de orquídea, incienso y ámbar.</p>
  </div>
  <div class="perfume-card">
    <h3>Jasmin de Lune</h3>
    <p>Fresco, nocturno y misterioso. Jazmín silvestre con un toque de limón.</p>
  </div>
</section>

<section id="opiniones">
  <h2>Lo que dicen nuestros clientes</h2>
  <p>"El mejor perfume que he probado. ¡Increíble duración y aroma!" - María G.</p>
  <p>"Floral Diamond ha cambiado mi forma de entender el lujo." - Jorge T.</p>
</section>

<section id="contacto">
  <h2>Contáctanos</h2>
  <p>Email: contacto@floraldiamond.com</p>
  <p>Teléfono: +34 123 456 789</p>
  <p>Síguenos en Instagram: @floraldiamondperfumes</p>
</section>

<footer>
  <p>&copy; 2025 Floral Diamond. Todos los derechos reservados.</p>
</footer>

</body>
</html>
